<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To verify User please Enter Your Valid Mobile Number for OTP authentication"
        android:textSize="20sp"
        android:fontFamily="@font/raleway"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="#fff"
        android:layout_below="@id/logo"
        android:id="@+id/textheading">

    </TextView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontalline">

    </RelativeLayout>


    <com.hbb20.CountryCodePicker
        android:id="@+id/countrycodepicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/centerhorizontalline"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_arrowColor="#fff"
        app:ccp_flagBorderColor="#fff"
        app:ccp_contentColor="#fff"
        >

    </com.hbb20.CountryCodePicker>


    <EditText
        android:id="@+id/getphonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerhorizontalline"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:hint="Enter Your Number Here"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#D5D0D0"
        android:shadowColor="#EFA8A8"
        >

    </EditText>



    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/getphonenumber"
        android:id="@+id/sendotpbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:text="Sent OTP"
        android:textSize="15sp"
        android:paddingRight="40dp"
        android:background="#25d366">

    </android.widget.Button>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sendotpbutton"
        android:id="@+id/progressbarofmain"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:scrollbarSize="40dp"

        >

    </ProgressBar>




</RelativeLayout>